# FriskyPaws.MinecraftManager

./: .gitignore  FriskyPaws.MinecraftManager.sln  readme.md
FriskyPaws.MinecraftManager/: FriskyPaws.MinecraftManager.csproj
FriskyPaws.MinecraftManager.Console/: FriskyPaws.MinecraftManager.Console.csproj  Program.cs  ProgramArgs.cs  appsettings.example.json
FriskyPaws.MinecraftManager.Tests/: FriskyPaws.MinecraftManager.Tests.csproj
FriskyPaws.MinecraftManager/Configurations/: MinecraftConfiguration.cs
FriskyPaws.MinecraftManager/Services/: MinecraftUpdater.cs
FriskyPaws.MinecraftManager/Services/Updater/Models/: ReleaseInfo.cs  VersionManifest.cs
